# HS512 ????? ???? : 512?? (64???) ??
# https://passwords-generator.org/kr/ 
# ? ? ????? ??:64 ? ???.
com.example.springsecurityjwt.secret-key=|+<T%0h;[G97|I$5Lr?h]}`8rUX.7;0gw@bF<R/|"-U0n:_6j={'.T'GHs~<AxU9